{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "bundler",
    "target": "ES2022",
    "outDir": "./dist",
    "rootDir": "./",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "strict": true,
    "resolveJsonModule": true,
    "declaration": false,
    "sourceMap": true,
    "ignoreDeprecations": "6.0"
  },
  "include": ["./**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
